/* ------ */
/* pages */
/* ------ */

/*
portfolio-webdesigner
*/
#filter-bar{
	margin-bottom: (2 * @padding-large-vertical);
	h5{
		padding-right: @padding-base-horizontal;
		float: left;
	}

	@media(max-width: @screen-xs) {
		h5{
			font-size: (@font-size-small * 0.85);
		}
		.nav>li>a{
			padding: @padding-xs-vertical @padding-xs-horizontal;
			font-size: (@font-size-small * 0.85);
			margin-bottom: @padding-base-vertical;
		}
	}

	@media(max-width: @screen-sm) {
		h5{
			float: none;
		}
		.nav>li>a{
			padding: @padding-small-vertical @padding-small-horizontal;
			font-size: (@font-size-small);
			margin-bottom: @padding-base-vertical;
		}
	}


}

#project-count{
	
	text-align:right;
	padding-top: 10px;
	
	@media(max-width: @screen-xs) {
		font-size: (@font-size-small * 0.85);
	}

	@media(max-width: @screen-sm) {
		text-align: left;
		font-size: (@font-size-small);
	}

}

#project-wrapper{
	.project{
		@media(min-width: @screen-xs) and (max-width: @screen-sm) {
			.make-xs-column(6);
		}
		.make-sm-column(6);
	    .make-md-column(4);
	    .thumbnail{
	    	border:0;
	    	img, a img{
	    		border: 1px solid @gray-lighter-alt;
	    		padding: 10px;
	    		border-radius:5px;
	    		width:100%;

	    		&:hover,
	    		&:focus{
	    			background-color: @brand-primary;
	    			border-color: @brand-primary;
	    		}
	    	}
	    	.caption{
	    		padding:0;
		    	h3{
		    		font-weight: @headings-font-weight;
		    	}
		    	.date{
		    		display: none;
		    	}
	    	}
	    }
	}
	.project-tags{
		.label{
			margin-bottom: @padding-small-vertical;
			margin-right: @padding-small-vertical;
			display: block;
			float: left;
		}
	}
}

/* 
project page
*/

.project-images{
}
.project-masonry-images{
	margin: 0 (@grid-gutter-width / 2);
	@media(min-width: @screen-lg-min){
		max-width: (720 * 3); //max size of image in a row of 3
		margin: 0 auto;
	}
}

.project-image{
	max-width:100%;
	display:inline-block;
	margin-bottom: @grid-gutter-width;


}

/*
competences
*/
.skill{
	@media(min-width: @screen-xs) and (max-width: @screen-md) {
		.make-xs-column(6);
	}
	.make-md-column(4);

	@media(max-width: @screen-sm) {
		margin-bottom: (4 * @padding-large-vertical);
	}

	.skill-icon{
		text-align:center;
		img{
			border: 1px solid @brand-primary;
			border-radius: 100%;
			padding: 20px;
		}
	}
}

/*
contact
*/

.iframe-rwd  {
	position: relative;
	padding-bottom: 65.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}
.iframe-rwd iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

