/* fontastic custom icon fonts */
/* Just click to select the code */
 
@charset "UTF-8";
 
@font-face {
  font-family: "fontastic";
  src:url("../fonts/fontastic.eot");
  src:url("../fonts/fontastic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/fontastic.ttf") format("truetype"),
    url("../fonts/fontastic.svg#fontastic") format("svg"),
    url("../fonts/fontastic.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
 
[data-icon]:before {
  font-family: "fontastic" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "fontastic" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} 
 
 
.icon-fa-github-alt:before {
   content: "f"; 
} 
 
.icon-fa-twitter:before {
   content: "g"; 
} 
 
.icon-fa-linkedin:before {
   content: "h"; 
} 
 
.icon-fa-google-plus:before {
   content: "b"; 
} 
 
.icon-fa-facebook:before {
   content: "i"; 
} 
 
.icon-fa-chevron-down:before {
   content: "e"; 
}

.icon-fa-mobile:before {
   content: "c"; 
} 
 
.icon-fa-enveloppe:before {
   content: "d"; 
}

.icon-fontawesome-webfont:before {
  content: "e";
}
.icon-fontawesome-webfont-1:before {
  content: "a";
}

/* ------ */
/* global */
/* ------ */

html, body{ // allows for full screen panels
	height: 100%;
	width: 100%;
}

/* custom navbar that blends with the content below, without being position:fixed */

.navbar-blend-top {
	// position: absolute;
	// top: 0;
	z-index: @zindex-navbar;
	border: 0;
	width: 100%;
	background: transparent;
	border-color: transparent;
	margin:0;
	font-weight: 400;

	@media (min-width: @grid-float-breakpoint) {
		border-radius: 0;
	}
	@media (max-width: @grid-float-breakpoint-max) {
		.navbar-collapse, .navbar-form{
			border: 0;
			background: url(../images/patt-custom-4a.jpg) fixed;
			text-align: center;
		}
		.navbar-nav{
			> li > a {
	        	color: @brand-primary;
	        	&:hover{
	        		text-decoration: underline;
	        	}
	      	}
	    }
  	}
}

.navbar-nav>li.lang{
	i{
		position: relative;
		top: 2px;
	}
	>a{ // special styling for language selection on the right
		padding-left: 30px;
	}
}


/* footer */
footer.main{
	margin-top: ( 2 * @padding-large-vertical );
	padding-top: ( 1 * @padding-large-vertical );
	border-top: 1px solid @gray-lighter-alt;
	font-size: @font-size-small;

	#bottom-nav{

		@media (min-width: @screen-lg-min) {

			text-align: right;

		}

	}

}